.main-content{
    position: relative;
    flex-grow: 1;
    max-width: 100%;
    padding: 40px;
    border-top: 10px solid rgba(0,0,0,0.1);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(245,245,245);
}
.self-card-container{
    display: flex;
    max-width: 100%;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}
.self-card-container > .personal-card{
    position: relative;
    min-width: 100%;
    max-width: 100% ;
    flex-shrink: 0;
    padding-bottom: 55px;
    box-sizing: border-box;
}
.main-content  article{
    border-radius: 10px;
    background-color: white;
}
.main-content  article > img{
    display: block;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.main-content  article > h2{
    line-height: 1.4em;
    padding: 40px 40px 20px;
    font-size: 30px;
    color: #333;
    transition: 0.2s ease;
}
.main-content  article > h2:hover{
    color: black;
}
.brief-intro > .some{
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    margin-bottom: 20px;
}
.brief-intro > .some > i{
    font-weight: 400;
}
.brief-intro > p{
    padding: 0 40px 20px;
    font-weight: 500;
    text-indent: 20px;
}
.button{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px 20px;
    border-top: 10px solid #8c53ff;
    border-left: 10px solid #32c1fb;
    color: #333;
    font-weight: 600;
    border-top-left-radius: 30px;
    cursor: pointer;
    transition: 0.2s ease;
}
.button:hover{
    padding: 10px 35px;
}
.details-info{
    padding: 50px;
}
.details-info  > section > .icon-title{
    display: flex;
    justify-content: space-between;
}
.details-info  > section > .icon-title > i{
    font-size: 16px;
    font-weight: 600;
}
.details-info  > section > .icon-title > p > svg{
    font-size: 20px;
}
.details-info  > section > .icon-title > p > span{
    font-size: 16px;
    font-weight: 600;
}
.details-info  > section > .work-detail{
    line-height: 1.8em;
    padding: 10px 0 30px;
    font-size: 16px;
}
.details-info  > section > .work-detail > p {
    display: flex;
}
.details-info  > section > .work-detail > p > svg{
    flex-shrink: 0;
    margin-top: 5px;
    margin-right: 5px;
}
.details-info  > section > .work-detail > p > svg,span{
    vertical-align: middle;
}
.shade{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
}
.shade > section{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    margin: auto;
    border-radius: 50%;
}
.shade > .circle{
    border: 3px solid white;
}
.shade > .color-circle{
    border: 3px solid transparent;
    border-top-color: #58a;
    animation: round 0.9s ease-in-out infinite;
}
.none{
    display: none;
}
@keyframes round{
    100%{
        transform: rotate(360deg);
    }
}
.some-none{
    display: none;
}


